#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Do\ the\ action\ for\ this\ key.\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ Play\ the\ note\ of\ this\ key.\r\n
comment2.params=keyName\ soundFile\ upImage\ downImage
comment2.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ key\ linked\ to\ a\ givien\ keyboard\ key,\r\n\ and\ with\ a\ given\ sound\r\n
numComments=3
